Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodriver
Bundle-SymbolicName: ca.ubc.cs.commandrecommender.mongodriver
Bundle-Version: 1.0.0
Bundle-ClassPath: mongo-java-driver-2.12.2.jar
Export-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.bson.util.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
