# command-recommender-generator

./: .gitignore  .project  descriptor.xml  pom.xml  readme.md
commandInfo/: .project  plugin.xml
commandInfo/src/ca/ubc/cs/commandrecommender/commandinfogen/: Activator.java
commandInfo/src/ca/ubc/cs/commandrecommender/commandinfogen/handlers/: InfoGenHandler.java
commandInfo/src/ca/ubc/cs/commandrecommender/commandinfogen/utils/: CommandInfoStorage.java  CommandInfoUtils.java
generator/src/ca/ubc/cs/commandrecommender/data/injector/: OldUsageDataInjector.java
generator/src/ca/ubc/cs/commandrecommender/generator/: DBUtils.java  GeneratorUtils.java  HotkeyRecGen.java  MostUsedRecGen.java  RecommendationUpdater.java  Retriever.java
generator/src/main/java/ca/ubc/cs/commandrecommender/db/: EclipseCmdDevDB.java  IRecommenderDB.java  RecommendationUpdater.java
generator/src/main/java/ca/ubc/cs/commandrecommender/generator/: AbstractGen.java  AbstractRecGen.java  AlgorithmType.java  CmdDevDB.java  EclipseCmdDevDB.java  GeneratorUtils.java  HotkeyRecGen.java  LintonRecommendation.java  LintonTotalRecommendation.java  MostUsedRecGen.java  MostWidelyUsedRecGen.java  RecommendationUpdater.java
generator/src/main/java/ca/ubc/cs/commandrecommender/model/: ToolUse.java  ToolUses.java  User.java
generator/src/test/java/ca/ubc/cs/commandrecommender/db/: EclipseCmdDevDBTest.java  MockDB.java
mongoDriver/: .classpath  .project  build.properties
src/main/java/ca/pfv/spmf/: Cluster.java  Item.java  ItemValued.java  Itemset.java  LICENSE_AGREEMENT.txt  Sequence.java  SequenceDatabase.java
src/main/java/ca/ubc/cs/commandrecommender/: App.java  RecommenderOptions.java
src/main/java/ca/ubc/cs/commandrecommender/Exception/: DBConnectionException.java
src/main/java/ca/ubc/cs/commandrecommender/cmdinfo/: CommandFunFacts.java  CommandInfoExtractor.java  MongoInfoGenDetailDB.java
src/main/java/ca/ubc/cs/commandrecommender/db/: AbstractCommandDB.java  AbstractCommandToolConverter.java  AbstractRecommendationDB.java  ConnectionParameters.java  EclipseCommandToolConverter.java  MongoCommandDB.java  MongoRecommendationDB.java  MongoUtils.java  RecommendationUpdater.java
src/main/java/ca/ubc/cs/commandrecommender/generator/: AbstractCFRecGen.java  AbstractCFWithDiscoveryRecGen.java  AbstractFilteredLearningRecGen.java  AbstractLearningRuleRecGen.java  AbstractLintonRecGen.java  AbstractRecGen.java  AlgorithmType.java  HotkeyRecGen.java  IRecGen.java  ItemBasedCFRecGen.java  ItemBasedCFWithDiscoveryRecGen.java  LatentModelBasedCFRecGen.java  LearningRuleRecGen.java  LintonTotalRecGen.java  LintonTotalRecommendation.java  LintonUserRecGen.java  LintonUserRecommendation.java  MostPopularLearningRuleRecGen.java  MostPrereqLearningRuleRecGen.java  UserBasedCFRecGen.java  UserBasedCFWithDiscoveryRecGen.java
src/main/java/ca/ubc/cs/commandrecommender/model/: IndexMap.java  Rationale.java  RecommendationCollector.java  RecommendedItemWithRationale.java  ToolUse.java  ToolUseCollection.java  User.java
src/main/java/ca/ubc/cs/commandrecommender/report/: CommandStats.java  MongoCommandReportDB.java  MongoReportDB.java  UsageReport.java
src/main/java/ca/ubc/cs/commandrecommender/util/: Log.java  SortingUtils.java
src/test/java/ca/ubc/cs/commandrecommender/db/: EclipseCommandToolConverterTest.java  MongoCommandDBTest.java  MongoRecommendationDBTest.java
src/test/java/ca/ubc/cs/commandrecommender/generator/: AbstractCFRecGenTest.java  AbstractRecGenTest.java  CFRecGenTest.java  HotkeyRecGenTest.java  ItemBasedCFRecGenTest.java  LearningRuleRecGenTest.java  LintonTotalRecommendationTest.java  LintonUserRecommendationTest.java  MostPopularLearningRuleRecGenTest.java  ToolUseCollectionTransactionTest.java  UserBasedCFRecGenTest.java
src/test/java/ca/ubc/cs/commandrecommender/mocks/: MockRecommendationDB.java
src/test/java/ca/ubc/cs/commandrecommender/model/: IndexMapTest.java  RecommendationCollectorTest.java  ToolUseCollectionTest.java  UserTest.java
src/test/java/ca/ubc/cs/commandrecommender/util/: SortUtilsTest.java
(+56 files in other folders)
